:root {
  --vlight: #ae98a1;
  --light: #7b636c;
  --mid: #4e4149;
  --dark: #2d2722;
  --vdark: #1d1017;
}
h1 {
  font-family: "Courier New", Courier, monospace;
  color: #000;
}

body {
  background-color: var(--vdark);
}

main {
  display: flex;
}

.topContainer {
  display: flex;
  width: 100%;
}
aside {
  color: white;
  margin-right: 20px;
  background-color: var(--mid);
  padding: 10px;
  height: 874px;
  width: 20%;
  border-radius: 5px;
  border-color: var(--vlight);
  border-style: groove;
  border-width: 5px;
}
h2 {
  font-family: "Courier New", Courier, monospace;

  color: #000;
}
ul {
  text-align: left;
  padding: 5px;
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
}

#pubs {
  padding: 0px;
  text-align: left;
  color: #000;
}

.hide {
  display: none;
}

.card {
  text-align: center;
  width: 20%;
  height: auto;
  background-color: var(--vlight);
  border-radius: 20px;
  border-style: solid;
  border-color: #000;
  margin: 10px;
}
.container {
  background-color: white;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 2;
  cursor: pointer;
}
#overlay-text {
  font-size: 200%;
  color: black;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#map {
  margin: 5px;
  width: 75%;
  height: 874px;
  border: black solid 2px;
}

.places {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.place-image-container {
  max-width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.place-image {
  width: 100%;
  height: 225px;
  object-fit: cover;
  overflow: hidden;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.text-container {
  background-color: white;
}

li {
  list-style-type: none;
  margin: 10px;
}

li:hover {
  color: grey;
  cursor: pointer;
}
select {
  background-color: var(--vdark);
  color: white;
  margin-bottom: 5px;
}
input {
  background-color: var(--light);
  color: white;
}
::placeholder {
  color: #999;
}

@media only screen and (max-width: 1000px) {
  .topContainer {
    flex-direction: column;
    align-items: center;
  }
  header {
    display: inline;
    position: relative;
    padding: 10px;
    width: 50%;
    height: 100%;
  }
  aside {
    margin: 10px;
    position: relative;
    height: auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  #recentPlaces {
    margin-right: 50px;
    width: 40%;
  }
  #map {
    width: 100%;
  }
}
@media only screen and (max-width: 780px) {
  .card {
    width: 40%;
  }
}
